; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:native_avr]
platform = atmelavr
board = at90pwm316
board_f_cpu = 16000000L
upload_protocol = usbasp
upload_flags = -Pusb
;Fuses = http://eleccelerator.com/fusecalc/fusecalc.php?chip=at90pwm316&LOW=F3&HIGH=DE&EXTENDED=C9&LOCKBIT=FF
;lfuse = 0xF3
;hfuse = 0xDE
;efuse = 0xC9
;lock = 0xFF
